<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage liveserver</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="navbar">
        <a href="https://www.lambdafeedback.com/" target="_blank">Lambda</a>
        <a href="https://outlook.office.com/mail/?actSwt=true" target="_blank">Outlook</a>
        <a href="https://chat.deepseek.com/" target="_blank">DeepSeek</a>
        <a href="https://bb.imperial.ac.uk/ultra/course" target="_blank">BlackBoard</a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
        <a href="https://chatgpt.com/?model=o1" target="_blank">GPT</a>
        <a href="https://github.com/SjaakieChen/Homepage" target="_blank">Code</a>
        
        
    </div>

    <div id="task-manager" class="task-manager manager draggable" draggable="true">
        <div class="drag-handle"></div>
        <div class="task-section section">
            <h2>Tasks To Do</h2>
            <ul id="taskList"></ul>
            <input type="text" id="taskInput" placeholder="Enter a new task...">
            <button id="addTask_button" onclick="addTask()">Add Task</button>
        </div>

    </div>
    
    <div id="search-manager" class="search-manager manager draggable" draggable="true">
        <div class="drag-handle"></div>
        <div class="search-section section">
            <h2>Google Search</h2>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" id="search_textbox" placeholder="Search using Google">
                <input type="submit" id="google_search_button" value="🔎">
            </form>
            

        </div>
    </div>

    <div id="chess-manager" class="chess-manager manager draggable" draggable="true">
        <div class="drag-handle"></div>
        <div class="chess-section section">
            <h2>Chess</h2>
            <div id="chessboard">
            </div>
            
            <div id="pieceSelection">

                <button class="chess-piece" data-piece="&#9814;">&#9814;</button> <!-- Black Rook -->
                <button class="chess-piece" data-piece="&#9816;">&#9816;</button> <!-- Black Knight -->
                <button class="chess-piece" data-piece="&#9815;">&#9815;</button> <!-- Black Bishop -->
                <button class="chess-piece" data-piece="&#9813;">&#9813;</button> <!-- Black Queen -->
                <button class="chess-piece" data-piece="&#9812;">&#9812;</button> <!-- Black King -->
                <button class="chess-piece" data-piece="&#9817;">&#9817;</button> <!-- Black Pawn -->

                <button class="chess-piece" data-piece="&#9820;">&#9820;</button> <!-- White Rook -->
                <button class="chess-piece" data-piece="&#9822;">&#9822;</button> <!-- White Knight -->
                <button class="chess-piece" data-piece="&#9821;">&#9821;</button> <!-- White Bishop -->
                <button class="chess-piece" data-piece="&#9819;">&#9819;</button> <!-- White Queen -->
                <button class="chess-piece" data-piece="&#9818;">&#9818;</button> <!-- White King -->
                <button class="chess-piece" data-piece="&#9823;">&#9823;</button> <!-- White Pawn -->

                
            </div>
            
        </div>

    </div>

    <div id="Flappybird" class="Flappybird-manager manager draggable" draggable="true">
        <div class="drag-handle"></div>
        <div id="flappybird-section" class="Flappybird-section section">
        <h2>Flappybird</h2>
        <header>
            <h1>Flappy Bird</h1>
            <div class="score-container">
              <div id="bestScore"></div>
              <div id="currentScore"></div>
            </div>
          </header>
        
          <canvas id="canvas" width="431" height="768"></canvas>
        </div>
    </div>

    <div id="lofi-manager" class="lofi-manager manager draggable" draggable="true">
        <div class="drag-handle"></div>
        <div id="lofi-section" class="lofi-section section">
            <h2>Music</h2>
            <audio id="lofiPlayer" controls>
                <source id="lofiSource" src="Assets/Adift.mp3" type="audio/mpeg">
            </audio>
            
        </div>
    </div>
    
    <script src="javascript/script.js"></script>
</body>
</html>
